<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Somerset Reformed Fellowship | Christian Church in Princess Anne, MD</title>
  
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Main CSS file -->
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

  <!-- PRELOADER -->
  <div class="lj-preloader"></div>
  <!-- /PRELOADER -->

  <!-- HEADER -->
  <header>

    <!-- YOUTUBE PLAYER -->
    <!-- <div class="yt-player" data-property="{videoURL:'http://youtu.be/0pXYp72dwl0', containment:'header', startAt:0, mute:false, autoPlay:true, loop:true, opacity:1, showControls:false, showYTLogo:false, vol:25}"></div> -->
    <!-- /YOUTUBE PLAYER -->

    <!-- HEADER OVERLAY --> 
    <div class="lj-overlay lj-overlay-color lj-overlay-image"></div>
    <!-- /HEADER OVERLAY -->
    
    <div class="container">
      
      <div class="wrapper">

        <!-- LOGO -->
          <div class="row">
            <div class="col-xs-12 lj-logo" data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">
              <a href="#" title="">
                <img src="img/logo-1x.png" class="lj-logo-1x" alt="">
                <img src="img/logo-2x.png" class="lj-logo-2x" alt="">
              </a>
            </div>
          </div>
        <!-- /LOGO -->
        
        <!-- TITLE -->
          <div class="row">
            <div class="col-xs-12 lj-title" data-scroll-reveal="wait 0.5s, then enter left and move 40px over 1s">
              <h1 class="lj-text-center">Somerset Reformed <span>Fellowship</span>.</h1>
            </div>
          </div>
        <!-- /TITLE -->
        
        <!-- LINE -->
          <div class="row">
            <div class="col-xs-12 lj-line" data-scroll-reveal="wait 0.75s, then enter right and move 40px over 1s">
              <div></div>
            </div>
          </div>
        <!-- /LINE -->

        <!-- TITLE PARAGRAPH -->
          <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 lj-title-paragraph" data-scroll-reveal="wait 1s, then enter right and move 40px over 1s">
              <p class="lj-text-center">Worship with us <strong>Sundays at 10:30 AM</strong>. You can find us at <strong>28337 Mt Vernon Rd, Princess Anne, MD 21853</strong></p>
            </div>
          </div>
        <!-- /TITLE PARAGRAPH -->
        
        <!-- COUNTDOWN -->      
        <div class="row">
          <div class="col-sm-12 lj-countdown" data-scroll-reveal="wait 1.25s, then enter bottom and move 40px over 1s">
            <div class="row">

            </div>
          </div>
        </div>
        <!-- /COUNTDOWN -->

        <!-- YOUTUBE CONTROLS -->
        <!--<div class="row">
          <div class="col-xs-12 yt-controls" data-scroll-reveal="wait 1.75s, then enter right and move 20px over 1s">
            <a id="yt-volume" class="fa fa-volume-up" href="#">&nbsp;</a>
            <a id="yt-play" class="fa fa-pause" href="#">&nbsp;</a>
          </div>
        </div>-->
        <!-- /YOUTUBE CONTROLS -->

      </div>
      
      <!-- SCROLL DOWN -->
      <div class="lj-scroll-down hidden-xs" data-scroll-reveal="wait 1.75s, then enter top and move 20px over 1s">
        <a href="#" title="">
          <i class="fa fa-chevron-down"></i>
        </a>
      </div>
      <!-- /SCROLL DOWN -->

    </div>
    
  </header>
  <!-- /HEADER -->
  
  <!-- WHO WE ARE -->
  <div class="who-we-are module">
    <div class="container">
      <div class="row">
        <!-- QUOTE -->
        <div class="col-sm-6 lj-quote">
          <span data-scroll-reveal="wait 0.25s, then enter left and move 20px over 1s"><i class="fa fa-quote-left"></i></span>
          <blockquote data-scroll-reveal="wait 0.5s, then enter right and move 20px over 1s">…our reformers have done no small service to the Church, in stirring up the world as from the deep darkness of ignorance, to read the Scriptures, in laboring diligently to make the better understood, and in happily throwing light on certain points of doctrine of the highest practical importance.&quot;<cite>&ndash; John Calvin, The Necessity Of Reforming The Church</cite></blockquote>
        </div>
        <!-- /QUOTE -->
        
        <!-- ABOUT -->
        <div class="col-sm-6 lj-about">
          <h2 data-scroll-reveal="wait 0.25s, then enter top and move 20px over 1s">Worship at <span>SRF</span></h2>
          <p class="lj-about-leading" data-scroll-reveal="wait 1s, then enter right and move 20px over 1s">Public worship is a holy assembly called into existence by the Word of God.</p>
          <p data-scroll-reveal="wait 0.5s, then enter left and move 20px over 1s">Our response to God’s Word results in a dialogue that is  both solemn and  joyous.</p>
          <p data-scroll-reveal="wait 0.75s, then enter bottom and move 20px over 1s">When you worship at Somerset Reformed Fellowship, you will hear the thunder of God's Law, and confess your sins in comfort of the Gospel.</p>
          <p data-scroll-reveal="wait 0.75s, then enter bottom and move 20px over 1s">You will witness God's great work of redemption, and behold Christ's body broken for sinners.</p>
          <p data-scroll-reveal="wait 0.75s, then enter bottom and move 20px over 1s">Finally, you will be commissioned for a life of gratitude and service.</p>
        </div>
        <!-- /ABOUT -->
      </div>
    </div>
  </div>
  <!-- /WHO WE ARE -->
  
  <!-- FOOTER -->
  <footer class="module">
    <div class="container">
      <div class="row">
        <!-- FOOTER LEFT -->
        <div class="col-sm-6 lj-footer-left">
          <!-- FOOTER TITLE -->
          <h2 data-scroll-reveal="wait 0.25s, then enter top and move 20px over 1s">Contact <span>us</span>.</h2>
          <!-- /FOOTER TITLE -->
          
          <!-- FOOTER PARAGRAPHS -->
          <p class="lj-footer-leading" data-scroll-reveal="wait 0.5s, then enter left and move 20px over 1s">Don't hesitate to ask, we are here to help you!</p>
          <p data-scroll-reveal="wait 0.75s, then enter right and move 20px over 1s">Let us know if you have any questions or are interested in worshipping with us &minus; we'd love to have you!</p>
          <!-- /FOOTER PARAGRAPHS -->
          
          <!-- FOOTER ADDRESS -->
          <address data-scroll-reveal="wait 0.75s, then enter top and move 10px over 1s">
            <ul>
              <li><i class="fa-li fa fa-building-o"></i>Somerset Reformed Fellowship</li>
              <li>28337 Mt Vernon Rd</li>
              <li>Princess Anne, MD 21853</li>
            </ul>
            <ul>
<!--              <li><i class="fa-li fa fa-phone"></i>765-302-2878</li>
              <li>903-765-9492</li> -->
              <li><i class="fa-li fa fa-envelope-o"></i>info@somersetreformed.org</li>
            </ul>
          </address>
          <!-- /FOOTER ADDRESS -->
          
          <!-- FOOTER SOCIALS -->
          <ul class="lj-footer-socials" data-scroll-reveal="wait 0.75s, then enter bottom and move 20px over 1s">
            <li><a class="fa fa-facebook" href="https://www.facebook.com/SomersetReformedFellowship" target="_blank"></a></li>
            <li><a class="fa fa-twitter" href="#"></a></li>
            <li><a class="fa fa-google-plus" href="#"></a></li>
          </ul>
          <!-- /FOOTER SOCIALS -->
        </div>
        <!-- /FOOTER LEFT -->
        
        <!-- FOOTER RIGHT -->
        <div class="col-sm-6 lj-footer-right">
          <!-- CONTACT FORM MESSAGE-->
          <div class="lj-contact-message">

          </div>
          <!-- /CONTACT FORM MESSAGE-->
          
          <!-- CONTACT FORM -->
          <form id="contactform" data-scroll-reveal="wait 0.5s, then enter right and move 20px over 1s">
            <input type="text" value="" name="contact-name" id="contact-name" placeholder="Name">
            <input type="text" value="" name="contact-email" id="contact-email" placeholder="E-mail">
            <textarea name="contact-message" id="contact-message" placeholder="Message"></textarea>
            <input type="submit" value="Send message" name="contact-submit">
          </form>
          <!-- /CONTACT FORM -->
        </div>
        <!-- /FOOTER RIGHT -->
      </div>
    </div>
  </footer>
  <!-- /FOOTER -->
  
  <!-- jQuery -->
  <script src="js/jquery-1.11.0.min.js"></script>
  <!-- Countdown -->
  <script src="js/jquery.countdown.js"></script>
  <!-- Device.js -->
  <!-- <script src="js/device.min.js"></script> -->
  <!-- YT Player -->
  <!-- <script src="js/jquery.mb.YTPlayer.js"></script> -->
  <!-- scrollReveal -->
  <script src="js/scrollReveal.js"></script>
  <!-- Stellar.js -->
  <script src="js/jquery.stellar.min.js"></script>
  <!-- jQuery Tweetie -->
  <script src="twitter/tweetie.js"></script>
  <!-- Elegant js scripts -->
  <script src="js/lj-elegant.js"></script>
  </body>
</html>